{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "es6",
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "strict": true,
        "sourceMap": false,
        "outDir": "../../dist",
        "noImplicitAny": true,
        "noEmitOnError": false,
        "typeRoots": [
            "node_modules/@types"
        ]
    },
    "include": ["./**/*"],
    "exclude": ["node_modules"]
}